# FindRecipes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kartollika/recipesbook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kartollika/recipiesbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kartollika/recipesbook/: App.kt  AppHolder.kt
app/src/main/java/kartollika/recipesbook/common/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerHolder.kt
app/src/main/java/kartollika/recipesbook/common/reactive/: Event.kt
app/src/main/java/kartollika/recipesbook/common/ui/: AdaptableChipGroup.kt  ApplyingBottomSheetDialog.kt  EndlessScrollListener.kt  FavoriteAnimator.kt  FlexibleChip.kt  LoadingState.kt  PaddingSpaceItemDecoration.kt  SearchObservable.kt  StyleableChip.kt  WithoutLastItemDecorator.kt
app/src/main/java/kartollika/recipesbook/common/utils/: ActivityUtils.kt  BuildUtils.kt  ContextUtils.kt  LoggerUtils.kt  RxUitls.kt  ScreenUtils.kt  TimeConverter.kt  TimeUtils.kt  UiUtils.kt  ViewModelsInjectors.kt  ViewUtils.kt
app/src/main/java/kartollika/recipesbook/data/: Mappers.kt
app/src/main/java/kartollika/recipesbook/data/local/: FavoriteDao.kt  IngredientsDao.kt  RecipeIngredientDao.kt  RecipeIngredientRecipeDao.kt  RecipesDao.kt  RecipesDatabase.kt
app/src/main/java/kartollika/recipesbook/data/models/: Cousine.kt  DishType.kt  Equipment.kt  FoodItem.kt  Ingredient.kt  IngredientChosenType.kt  IngredientDetail.kt  IngredientExtended.kt  IngredientSearch.kt  Intolerances.kt  Ranking.kt  Recipe.kt  RecipePreview.kt
app/src/main/java/kartollika/recipesbook/data/remote/: DefaultHttpClient.kt  NetworkConstants.kt
app/src/main/java/kartollika/recipesbook/data/repository/: FilterIngredientsRepository.kt  FilterRecipesRepository.kt  IngredientsRepository.kt  RecipeDetailRepository.kt  RecipesFilterRepository.kt  RecipesRepository.kt  SearchRecipesRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/kartollika/recipesbook/di/: ApplicationComponent.kt  DIManager.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/kartollika/recipesbook/features/: HubFragment.kt  MainActivity.kt  MainHubActivity.kt  OtherFragment.kt  PhotoViewFragment.kt
app/src/main/java/kartollika/recipesbook/features/adapters/: IngredientsAdapter.kt  RecipesSearchAdapter.kt
app/src/main/java/kartollika/recipesbook/features/recipe_detail/: RecipeDetailActivity.kt  RecipeDetailFragment.kt
app/src/main/java/kartollika/recipesbook/features/search_recipes/: LoadingState.kt  RecipesFiltersDialogFragment.kt  SearchRecipesFragment.kt
app/src/main/java/kartollika/recipesbook/features/settings/: ClearCacheState.kt  IntoleranceDefineDialogFragment.kt  SettingsFragment.kt
app/src/main/java/kartollika/recipesbook/features/viewmodels/: FilterRecipesViewModel.kt  RecipeDetailViewModel.kt  SearchRecipesViewModel.kt  SettingsViewModel.kt
app/src/main/java/kartollika/recipiesbook/: App.kt
app/src/main/java/kartollika/recipiesbook/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/kartollika/recipiesbook/common/reactive/: Event.kt
app/src/main/java/kartollika/recipiesbook/common/ui/: BaseActivity.kt  BaseFragment.kt  SearchObservable.kt
app/src/main/java/kartollika/recipiesbook/common/utils/: Mapper.kt  UiUtils.kt  ViewModelsInjectors.kt
app/src/main/java/kartollika/recipiesbook/common/viewmodel/: ViewModelFactory.kt
app/src/main/java/kartollika/recipiesbook/data/entities/: Ingredient.kt
app/src/main/java/kartollika/recipiesbook/data/local/: IngredientsDao.kt  RecipesDatabase.kt
app/src/main/java/kartollika/recipiesbook/data/models/: Cousine.kt  DishType.kt  FoodItem.kt  Ingredient.kt  IngredientChosenType.kt  Intolerances.kt  Ranking.kt  Recipe.kt
app/src/main/java/kartollika/recipiesbook/data/remote/: DefaultHttpClient.kt  NetworkConstants.kt
app/src/main/java/kartollika/recipiesbook/data/repository/: IngredientsRepository.kt  RecipesFilterRepository.kt  RecipesRepository.kt
app/src/main/java/kartollika/recipiesbook/di/: ApplicationComponent.kt  DIManager.kt  NetworkModule.kt  StorageModule.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/kartollika/recipiesbook/features/: MainHubActivity.kt  OtherFragment.kt
app/src/main/java/kartollika/recipiesbook/features/adapters/: IngredientsAdapter.kt  RecipesSearchAdapter.kt
app/src/main/java/kartollika/recipiesbook/features/search_by_ingredients/: OtherFragment.kt  SearchRecipesActivity.kt  SearchRecipesFragment.kt  TestBottomSheetDialogFragment.kt
app/src/main/java/kartollika/recipiesbook/viewmodels/: SearchRecipesViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: bnb_active_inactive_color_selector.xml  chip_accent_background_color_selector.xml  chip_accent_stroke_color_selector.xml
app/src/main/res/drawable/: chip_background.xml  chip_background_new.xml  fade_gradient.xml  ingredient_item_background.xml
app/src/main/res/layout/: as_chip_layout.xml  chip_detail.xml  chip_filter.xml  chip_ingredient.xml  empty_view.xml  hub_layout.xml  imaged_text_item_layout.xml  ingredient_recipe_detail_item.xml  input_dialog_layout.xml  intolerance_define_bottom_sheet_layout.xml  list_block.xml  main_activity_layout.xml  main_hub_activity.xml  modal_bottom_sheet_dialog.xml  other_fragment_layout.xml  photo_view_layout.xml  recipe_detail_layout.xml  recipe_list_item.xml  search_recipe_item.xml  search_recipes.xml  search_recipes_filter_layout.xml  search_recipes_layout.xml  settings_fragment_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  sorting_menu.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml  nav_graph.xml  nav_recipes.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/kartollika/recipesbook/: ExampleUnitTest.kt
app/src/test/java/kartollika/recipiesbook/: ExampleUnitTest.kt
(+111 files in other folders)
