<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/upper_rounded_white_background"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/modal_sheet_content_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="72dp">

            <FrameLayout
                android:id="@+id/modal_sheet_toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TextView
                    android:id="@+id/modal_sheet_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
                    tools:text="Test" />
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="8dp">

        <Button
            android:id="@+id/modal_sheet_apply"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            tools:text="Positive" />

    </FrameLayout>

</FrameLayout>