<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                app:layout_collapseMode="parallax"
                android:text="Search recipes"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline4"
                app:layout_scrollFlags="scroll" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <LinearLayout
            android:id="@+id/sortingLayoutView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingTop="12dp"
            android:paddingRight="8dp"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/sortingIndicatorImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:tint="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_trending_up_black_24dp" />

            <TextView
                android:id="@+id/sortingIndicatorTextView"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Relevance"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/sortingIndicatorImageView"
                app:layout_constraintStart_toEndOf="@+id/sortingIndicatorImageView"
                app:layout_constraintTop_toTopOf="@+id/sortingIndicatorImageView" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:tint="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="@+id/sortingIndicatorTextView"
                app:layout_constraintStart_toEndOf="@+id/sortingIndicatorTextView"
                app:layout_constraintTop_toTopOf="@+id/sortingIndicatorTextView"
                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/searchRecipesSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecipesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:itemCount="1"
            tools:listitem="@layout/search_recipe_item" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/emptyViewContainer"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="48dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_height="wrap_content"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabOpenRecipesFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_filter_list_black_24dp"
        app:layout_anchor="@id/searchRecipesRecyclerView"
        app:layout_anchorGravity="bottom|right" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>