<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_weight="1"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recipeQueryFilterTextField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Recipe name" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/included_ingredients"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1" />

            <kartollika.recipesbook.common.ui.AdaptableChipGroup
                android:id="@+id/includedIngredientsChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeQueryFilterTextField">

            </kartollika.recipesbook.common.ui.AdaptableChipGroup>

            <TextView
                android:id="@+id/addIncludedIngredientsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_add_black_24dp"
                android:drawableTint="@android:color/darker_gray"
                android:gravity="center_vertical"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/add_included_ingredients"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/excluded_ingredients"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1" />

            <kartollika.recipesbook.common.ui.AdaptableChipGroup
                android:id="@+id/excludedIngredientsChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeQueryFilterTextField" />

            <TextView
                android:id="@+id/addExcludedIngredientsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_add_black_24dp"
                android:drawableTint="@android:color/darker_gray"
                android:gravity="center_vertical"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/add_excluded_ingredients" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/intolerance_ingredients"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/intoleranceIngredientsUsePredefinedCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Use predefined"
                android:textAppearance="@style/TextAppearance.MyTheme.Body1" />

            <kartollika.recipesbook.common.ui.AdaptableChipGroup
                android:id="@+id/intoleranceIngredientsChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeQueryFilterTextField" />

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
